.blog-post-snippet
  background-color: white
  margin: 1rem 0
  padding: 2rem 2rem 1rem
  box-shadow: 0 4px 16px 0 rgba(0,0,0,.04)
  border-radius: 1.5rem
  h3
    margin-bottom: 0
  .blog-post-date
    padding-bottom: .25em
