.hero
  text-align: center
  margin-bottom: 4rem
  background-color: #155487
  background: linear-gradient(135deg, hsla(207,73%,31%,1) 0%,hsla(207,73%,31%,1) 20%,hsla(171,87%,66%,1) 100%)
  .container
    padding: 8rem 0
  *
    color: white
  h1
    margin-bottom: .5em